<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tascus Dashboard</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
    <!--[if lt IE 9]>
      <script src="js/libs/html5shiv.min.js"></script>
      <script src="js/libs/respond.min.js"></script>
    <![endif]-->
     
  </head>
  <body>
    
    <header class="theader">

       <nav class="navbar navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/" title="Tascus Dashboard">
                 <img src="img/logo.png" alt="Tascus" />
              </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Reports</a></li>
                <li><a href="#">Line Status</a></li>
                <li class="active"><a href="#">Efficieny</a></li>
                <li><a href="#">Setup</a></li>
              </ul>
             </div>
          </div>
        </nav>
       
    </header><!--end /theader-->
    
    <section class="tcontent efficieny">

        <div class="container">
            <h2 class="sub-header">Efficieny</h2>

            <div class="row">
              <div class="col-md-12">
                 <div class="row">
                           <div class="col-sm-3">
                              <div class="form-group">
                                 <label for="timeframe">Timeframe</label>
                                 <select id="timeframe" class="form-control">
                                     <option value="Minute">Minute</option>
                                     <option selected value="Hour">Hour</option>
                                     <option value="1 Day">1 Day</option>
                                 </select>
                              </div>

                              <div class="form-group">
                                 <label for="assets">Assets</label>
                                 <select id="assets" class="form-control">
                                     <option value="Production Cells">Production Cells</option>
                                 </select>
                              </div>
                           </div>

                           <div class="col-sm-9">
                              <div class="ibox">
                                <div class="ibox-content">
                                   <div class="oee">
                                      <span class="label-item">Oee</span>
                                      <div id="chart_oee"></div>
                                   </div><!--end /oee-->

                                   <div class="row small_chart">
                                     <div class="col-sm-4">
                                        <span class="label-item">Availability</span>
                                        <div id="chart_availability"></div>
                                     </div>
                                     <div class="col-sm-4">
                                        <span class="label-item">Performance</span>
                                        <div id="chart_performance"></div>
                                     </div>
                                     <div class="col-sm-4">
                                        <span class="label-item">Quality</span>
                                        <div id="chart_quality"></div>
                                     </div>
                                   </div>


                                   <div id="line_top_x"></div>
                                 </div>
                              </div> 
                           </div>
                            
                       </div><!--end /row-->                   
              </div>

            </div>

        </div>

    </section><!--end /container-->
    
    <footer class="tfooter">
        
        <div class="container-fluid">
           <p>Copyright &copy; 2017. <strong>Tascus Production Dashboard</strong> All Rights Reserved</p>
        </div><!--end /container-fluid-->

    </footer><!--end /tfooter-->
 
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script type="text/javascript" src="//cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="js/custom.js"></script>
    <script type="text/javascript">
        google.charts.load('visualization', '1', {'packages':['gauge']});
        google.charts.setOnLoadCallback(drawChart);
        google.charts.setOnLoadCallback(drawChart2);
        google.charts.setOnLoadCallback(drawChart3);
        google.charts.setOnLoadCallback(drawChart4);


        function drawChart() {
          var data = google.visualization.arrayToDataTable([
            ['Label', 'Value'],
            ['', 75]
          ]);
          
          var chart = new google.visualization.Gauge(document.getElementById('chart_oee'));
          var options = {
            width: 500, 
            height: 200,
            minorTicks: 0, 
            majorTicks: ['0','10','20','30','40','50','60','70','80','90', '100'],
            max: 100
          };         

          chart.draw(data, options);
        }     

        function drawChart2() {
          var data = google.visualization.arrayToDataTable([
            ['Label', 'Value'],
            ['', 94]
          ]);
          
          var chart = new google.visualization.Gauge(document.getElementById('chart_availability'));
          var options = {
            width: 450, 
            height: 140,
            minorTicks: 0, 
            majorTicks: ['0','10','20','30','40','50','60','70','80','90', '100'],
            max: 100
          };         

          chart.draw(data, options);
        }

        function drawChart3() {
          var data = google.visualization.arrayToDataTable([
            ['Label', 'Value'],
            ['', 82]
          ]);
          
          var chart = new google.visualization.Gauge(document.getElementById('chart_performance'));
          var options = {
            width: 450, 
            height: 140,
            minorTicks: 0, 
            majorTicks: ['0','10','20','30','40','50','60','70','80','90', '100'],
            max: 100
          };         

          chart.draw(data, options);
        }

        function drawChart4() {
          var data = google.visualization.arrayToDataTable([
            ['Label', 'Value'],
            ['', 94]
          ]);
          
          var chart = new google.visualization.Gauge(document.getElementById('chart_quality'));
          var options = {
            width: 450, 
            height: 140,
            minorTicks: 0, 
            majorTicks: ['0','10','20','30','40','50','60','70','80','90', '100'],
            max: 100
          };         

          chart.draw(data, options);
        }
       
       google.charts.load('current', {'packages':['line']});
       google.charts.setOnLoadCallback(drawLineChart);

        function drawLineChart() {

          var data = new google.visualization.DataTable();
          data.addColumn('number', 'Time');
          data.addColumn('number', 'OEE');
          data.addColumn('number', 'Availability');
          data.addColumn('number', 'Performance');
          data.addColumn('number', 'Quality');

          data.addRows([
            [1,  37.8, 80.8, 41.8, 5.4],
            [2,  30.9, 69.5, 32.4, 10.3],
            [3,  25.4,   57, 25.7, 20.1],
            [4,  11.7, 18.8, 10.5, 24.2],
            [5,  11.9, 17.6, 10.4, 28.7],
            [6,   8.8, 13.6,  7.7, 29.0],
            [7,   7.6, 12.3,  9.6, 31.5],
            [8,  12.3, 29.2, 10.6, 32.1],
            [9,  16.9, 42.9, 14.8, 33.3],
            [10, 12.8, 30.9, 11.6, 34.8],
            [11,  5.3,  7.9,  4.7, 35.4],
            [12,  6.6,  8.4,  5.2, 40.4],
            [13,  4.8,  6.3,  3.6, 60.4],
            [14,  4.2,  6.2,  3.4, 80.4]
          ]);

          var options = {
            width: 800,
            height: 320,
            axes: {
              x: {
                0: {side: 'bottom'}
              }
            }
          };

          var chart = new google.charts.Line(document.getElementById('line_top_x'));

          chart.draw(data, google.charts.Line.convertOptions(options));
        }


        
    </script>
  </body>
</html>