<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tascus Dashboard</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
    <!--[if lt IE 9]>
      <script src="js/libs/html5shiv.min.js"></script>
      <script src="js/libs/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <header class="theader">

       <nav class="navbar navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/" title="Tascus Dashboard">
                 <img src="img/logo.png" alt="Tascus" />
              </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">Reports</a></li>
                <li><a href="#">Line Status</a></li>
                <li><a href="#">Efficieny</a></li>
                <li><a href="#">Setup</a></li>
              </ul>
             </div>
          </div>
        </nav>
       
    </header><!--end /theader-->
    
    <section class="tcontent">

        <div class="container">
            <h2 class="sub-header">Scan Barcode</h2>

            <div class="search-box clearfix">
                <form action="#" method="get">
                   <div class="row">
                       <div class="col-md-4">
                          <div class="input-group">
                              <input type="text" class="form-control" placeholder="Search for..." id="barcode" value="40400-006:B07:E14G798:4355499M2">
                              <span class="input-group-btn">
                                <button class="btn btn-default" type="button" id="send-barcode">Go!</button>
                              </span>
                          </div>
                          <!-- /input-group -->

                          <select class="form-control" id="db">
                            <option value="Husco_Test_Results">Husco_Test_Results</option>
                          </select>
                       </div>

                       <div class="col-md-6">
                           <div class="col-sm-6 no-margin-left">
                              <div class="form-group">
                                 <input type="text" class="form-control" placeholder="Part Number" id="part_number">
                              </div>

                              <div class="form-group">
                                 <input type="text" class="form-control" placeholder="Serial number" id="serial_number">
                              </div>
                           </div>
                           <div class="col-sm-6">
                              <div class="form-group">
                                 <input type="text" class="form-control" placeholder="Date" id="date"> 
                              </div>

                              <div class="form-group">
                                 <input type="text" class="form-control" placeholder="User" id="user">
                                 <input type="hidden" id="status">
                              </div>
                           </div>
                       </div>

                       <div class="col-md-2 msg-blk">
                          <button type="button" class="btn btn-primary btn-lg btn-block" id="testResult">Test result</button>
                          <div class="msg fail-msg">FAIL</div>
                          <div class="msg pass-msg">PASS</div>
                       </div>
                        
                    </div>
                </form>
            </div><!--end /search-box-->

            <div class="ibox">
                <div class="ibox-content">
                 
                  <table id="example" class="table table-striped">
                    <thead>
                        <tr>
                            <th>Test Name</th>
                            <th>Measurement</th>
                            <th>Results</th>
                            <th>Lo</th>
                            <th>Value</th>
                            <th>Hi</th>
                            <th>Unit</th>
                        </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td></td>
                        <td>Neutral Flow - 1A</td>
                        <td>PASS</td>
                        <td>0</td>
                        <td>0</td>
                        <td>1</td>
                        <td>L/min</td>
                      </tr>
                      <tr>
                        <td>3.1 LS Relief & Centering S1</td>
                        <td>Set Drain Reg</td>
                        <td>FAIL</td>
                        <td>243</td>
                        <td>0</td>
                        <td>253</td>
                        <td>bar</td>
                      </tr>
                      <tr>
                        <td>Bubble Test</td>
                        <td></td>
                        <td>RETEST</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>Functional Test</td>
                        <td></td>
                        <td>FAIL</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>HYSTERESIS 1A</td>
                        <td>Max_Kv</td>
                        <td>PASS</td>
                        <td>0</td>
                        <td>75.9</td>
                        <td>85</td>
                        <td>/sqrt(bar)</td>
                      </tr>
                      <tr>
                        <td>HYSTERESIS 1B</td>
                        <td>Hysteresis at 10.0 L/min</td>
                        <td>PASS</td>
                        <td>0</td>
                        <td>0</td>
                        <td>85</td>
                        <td>mA</td>
                      </tr>
                      <tr>
                        <td>HYSTERESIS 4A</td>
                        <td>Max. Flow</td>
                        <td>FAIL</td>
                        <td>80.3</td>
                        <td>0.8</td>
                        <td>88.3</td>
                        <td>L/min</td>
                      </tr>
                      <tr>
                        <td>HYSTERESIS 4B</td>
                        <td>Max. Flow</td>
                        <td>FAIL</td>
                        <td>80.3</td>
                        <td>0.8</td>
                        <td>88.3</td>
                        <td>L/min</td>
                      </tr>
                      <tr>
                        <td>Leak Test</td>
                        <td>PT1 minus PT2</td>
                        <td>PASS</td>
                        <td>0</td>
                        <td>0</td>
                        <td>100</td>
                        <td>bar</td>
                      </tr>
                      <tr>
                        <td>Stiction Test - 1A</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>Test Name</th>
                            <th>Measurement</th>
                            <th>Results</th>
                            <th>Lo</th>
                            <th>Value</th>
                            <th>Hi</th>
                            <th>Unit</th>
                        </tr>
                    </tfoot>
                </table>

                </div><!--end /ibox-content-->
            </div><!--end /ibox-->

        </div>

    </section><!--end /container-->
    
    <footer class="tfooter">
        
        <div class="container-fluid">
           <p>Copyright &copy; 2017. <strong>Tascus Production Dashboard</strong> All Rights Reserved</p>
        </div><!--end /container-fluid-->

    </footer><!--end /tfooter-->
 
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script type="text/javascript" src="//cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>