<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tascus Dashboard</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
    <!--[if lt IE 9]>
      <script src="js/libs/html5shiv.min.js"></script>
      <script src="js/libs/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <header class="theader">

       <nav class="navbar navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/" title="Tascus Dashboard">
                 <img src="img/logo.png" alt="Tascus" />
              </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Reports</a></li>
                <li class="active"><a href="#">Line Status</a></li>
                <li><a href="#">Efficieny</a></li>
                <li><a href="#">Setup</a></li>
              </ul>
             </div>
          </div>
        </nav>
       
    </header><!--end /theader-->
    
    <section class="tcontent link-status">

        <div class="container">
            <h2 class="sub-header">Line Status</h2>

            <div class="row">
               <div class="col-md-2">
                   <h3>Next Scheduled</h3>
                   <ul>
                     <li>ABCD-0008</li>
                     <li>ABCD-0009</li>
                     <li>ABCD-0010</li>
                     <li>ABCD-0011</li>
                   </ul>
               </div>

               <div class="col-md-2">
                  <div class="ibox">
                    <div class="ibox-content">
                       <h3>ABCD-0007</h3>

                       <div class="step-box">
                          <p>Sub<br/>
                          Assembly</p>
                       </div><!--end /step-box-->

                       <p class="status"><strong>45</strong> of <strong>165</strong></p>
                       <p class="status">00:36:15</p>
                    </div><!--end /ibox-content-->
                </div><!--end /ibox-->
               </div>

               <div class="col-md-2">
                  <div class="ibox">
                    <div class="ibox-content">
                       <h3>ABCD-0006</h3>

                       <div class="step-box">
                          <p>Assembly</p>
                       </div><!--end /step-box-->

                       <p class="status"><strong>1500</strong> of <strong>3000</strong></p>
                       <p class="status">00:36:15</p>
                    </div><!--end /ibox-content-->
                </div><!--end /ibox-->
               </div>

               <div class="col-md-2">
                  <div class="ibox">
                    <div class="ibox-content">
                       <h3>ABCD-0005</h3>

                       <div class="step-box">
                          <p>Functional<br/>Test</p>
                       </div><!--end /step-box-->

                       <p class="status"><strong>95</strong> of <strong>345</strong></p>
                       <p class="status">00:36:15</p>
                    </div><!--end /ibox-content-->
                </div><!--end /ibox-->
               </div>

               <div class="col-md-2">
                  <h3>Just Completed</h3>
                  <ul>
                     <li>ABCD-0001</li>
                     <li>ABCD-0002</li>
                     <li>ABCD-0003</li>
                     <li>ABCD-0004</li>
                   </ul>
               </div>
            </div>

        </div>

    </section><!--end /container-->
    
    <footer class="tfooter">
        
        <div class="container-fluid">
           <p>Copyright &copy; 2017. <strong>Tascus Production Dashboard</strong> All Rights Reserved</p>
        </div><!--end /container-fluid-->

    </footer><!--end /tfooter-->
 
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script type="text/javascript" src="//cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>